apiVersion: v2
name: libsys-chart
description: A Helm chart for Kubernetes library system

type: application
version: 0.1.0
dependencies:
  - name: service-chart
    version: 0.1.0
    alias: gateway
#  - name: service-chart
#    version: 0.1.0
#    alias: library